# Application
spring.application.name=pharmacy-notification-service
server.port=8088

# WebSocket
server.servlet.context-path=/
spring.websocket.send-time-limit=10000
spring.websocket.send-buffer-size-limit=512000

# Logging
logging.level.com.pharmacy.notification=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,metrics,info
management.endpoint.health.show-details=always

# Server settings
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20

# CORS ??? ??????????
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

# Jackson
spring.jackson.serialization.indent-output=true
# Tracing

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

management.prometheus.metrics.export.enabled=true

spring.rabbitmq.template.observation-enabled=true
spring.rabbitmq.listener.simple.observation-enabled=true