type Manufacturer {
    id: ID!
    name: String!
    country: String!
    licenseNumber: String!
    contactEmail: String!
}

type Medication {
    id: ID!
    name: String!
    inn: String!
    atcCode: String
    dosageForm: String!
    dosage: Float!
    unit: String!
    manufacturer: Manufacturer!
    prescriptionRequired: Boolean!
    storageConditions: String
    shelfLifeMonths: Int
    createdAt: String!
}

type MedicationPage {
    content: [Medication!]!
    pageNumber: Int!
    pageSize: Int!
    totalElements: Int!
    totalPages: Int!
    last: Boolean!
}

type Query {
    manufacturers: [Manufacturer!]!
    manufacturerById(id: ID!): Manufacturer

    medications(manufacturerId: ID, page: Int = 0, size: Int = 10): MedicationPage!
    medicationsWithFilter(
        manufacturerId: ID,
        atcCode: String,
        search: String,
        page: Int = 0,
        size: Int = 10
    ): MedicationPage!

    medicationById(id: ID!): Medication
    prescriptionMedications(page: Int = 0, size: Int = 10): MedicationPage!
    overTheCounterMedications(page: Int = 0, size: Int = 10): MedicationPage!
}

input ManufacturerInput {
    name: String!
    country: String!
    licenseNumber: String!
    contactEmail: String!
}

input UpdateManufacturerInput {
    name: String!
    country: String!
    licenseNumber: String!
    contactEmail: String!
}

input MedicationInput {
    name: String!
    inn: String!
    atcCode: String
    dosageForm: String!
    dosage: Float!
    unit: String!
    manufacturerId: ID!
    prescriptionRequired: Boolean!
    storageConditions: String
    shelfLifeMonths: Int
}

input UpdateMedicationInput {
    name: String!
    inn: String!
    atcCode: String
    dosageForm: String!
    dosage: Float!
    unit: String!
    prescriptionRequired: Boolean!
    storageConditions: String
    shelfLifeMonths: Int
}

type Mutation {
    createManufacturer(input: ManufacturerInput!): Manufacturer!
    updateManufacturer(id: ID!, input: UpdateManufacturerInput!): Manufacturer!
    deleteManufacturer(id: ID!): ID!

    createMedication(input: MedicationInput!): Medication!
    updateMedication(id: ID!, input: UpdateMedicationInput!): Medication!
    deleteMedication(id: ID!): ID!
    updatePrescriptionStatus(id: ID!, prescriptionRequired: Boolean!): Medication!
}